# Assignment 3
### Due Feb 13th, before class

## Tasks
1. Convert to rgb format (4 pts.)
Answers:

 - #a3461f
#a3461f = rgb(163, 70, 31) 
a3 = a * 16^1 + 3 * 16^0 = 10 * 16 + 3 * 1 = 163
46 = 4 * 16^1 + 6 * 16^0 = 4 * 16 + 6 * 1 = 70
1f = 1 * 16^1 + f * 16^0 = 1 * 16 + 15 * 1 = 31
 
 - #6ab34c
#6ab34c = rgb(106, 179, 76)
6a = 6 * 16^1 + a * 16^0 = 6 * 16 + 10 * 1 = 106
b3 = b * 16^1 + 3 * 16^0 = 11 * 16 + 3 * 1 = 179
4c = 4 * 16^1 + c * 16^0 = 4 * 16 + 12 * 1 = 76
 
 - #7feb23
#7feb23 = rgb(127, 235, 35) 
7f = 7 * 16^1 + f * 16^0 = 7 * 16 + 15 * 1 = 127
eb = e * 16^1 + b * 16^0 = 14 * 16 + 11 * 1 = 235
23 = 2 * 16^1 + 3 * 16^0 = 2 * 16 + 3 * 1 = 35

 - #1ab457
#1ab457 = rgb(26, 180, 87) 
1a = 1 * 16^1 + a * 16^0 = 1 * 16 + 10 * 1 = 26
b4 = b * 16^1 + 4 * 16^0 = 11 * 16 + 4 * 1 = 180
57 = 5 * 16^1 + 7 * 16^0 = 5 * 16 + 7 * 1 = 87

 - #34c6ab
#34c6ab = rgb(52, 198, 171) 
34 = 3 * 16^1 + 4 * 16^0 = 3 * 16 + 4 * 1 = 52
c6 = c * 16^1 + 6 * 16^0 = 12 * 16 + 6 * 1 = 198
ab = a * 16^1 + b * 16^0 = 10 * 16 + 11 * 1 = 171

 - #237feb
#237feb = rgb(35, 127, 235)
23 = 2 * 16^1 + 3 * 16^0 = 2 * 16 + 3 * 1 = 35
7f = 7 * 16^1 + f * 16^0 = 7 * 16 + f * 1 = 127
eb = e * 16^1 + b * 16^0 = 14 * 16 + 11 * 1 = 235

 - #b4571a
#b4571a = rgb(180, 87, 26) 
b4 = b * 16^1 + 4 * 16^0 = 11 * 16 + 4 * 1 = 180
57 = 5 * 16^1 + 7 * 16^0 = 5 * 16 + 7 * 1 = 87
1a = 1 * 16^1 + a * 16^0 = 1 * 16 + 10 * 1 = 26

 - #4715ab
#4715ab = rgb(71, 21, 171)
47 = 4 * 16^1 + 7 * 16^0 = 4 * 16 + 7 * 1 = 71
15 = 1 * 16^1 + 5 * 16^0 = 1 * 16 + 5 * 1 = 21
ab = a * 16^1 + b * 16^0 = 10 * 16 + 11 * 1 = 171


2. Convert to hex format (4 pts.)
Answer:

- rgb(213,125,112)
rgb(213,125,112) = #d57d70 
213 = 16 * 13 + 1 * 5 = d5 
125 = 16 * 7 + 1 * 13 = 7d 
112 = 16 * 7 + 1 * 0 = 70

    - rgb(225,226,52)
rgb(225,226,52) = #e1e234 
225 = 16 * 14 + 1 * 1 = e1 
226 = 16 * 3 + 1 * 8 = e2 
52 = 16 * 15 + 1 * 5 = 34

    - rgb(113,214,41)
rgb(113,214,41) = #71d629 
113 = 16 * 7 + 1 * 1 = 71 
214 = 16 * 13 + 1 * 6 = d6 
41 = 16 * 2 + 1 * 9 = 29

    - rgb(213,22,113)
rgb(213,22,113) = #d51671 
213 = 16 * 13 + 1 * 5 = d5 
22 = 16 * 1 + 1 * 6 = 16 
113 = 16 * 7 + 1 * 1 = 71

    - rgb(226,12,172)
rgb(226,12,172) = #e20cac 
226 = 16 * 14 + 1 * 2 = e2 
12 = 16 * 0 + 1 * 12 = 0c 
172 = 16 * 10 + 1 * 12 = ac

    - rgb(142,24,241)
rgb(142,24,241) = #8e18f1 
142 = 16 * 8 + 1 * 14 = 8e 
24 = 16 * 1 + 1 * 8 = 18 
241 = 16 * 15 + 1 * 1 = f1

    - rgb(123,32,121)
rgb(123,32,121) = #7b2079 
123 = 16 * 7 + 1 * 11 = 7b 
32 = 16 * 2 + 1 * 0 = 20 
121 = 16 * 7 + 1 * 9 = 79

    - rgba(127,123,224,.4)
rgba(127,123,224,.4) = #7f7be0 
opacity = 40%;
127 = 16 * 7 + 1 * 15 = 7f
123 = 16 * 7 + 1 * 11 = 7b  
224 = 16 * 14 + 1 * 0 = e0


## Question (2 pts.)
List 4 css properties that need color values.

Here are few CSS properties that need color values
- background-color
- text-decoration-color
- border-color
- box-shadow
- caret-color
- text-shadow
- outline-color
- fill
- stroke
